[
    {
        "name": "vcenter",
        "label": "vCenter Annotations",
        "versions": [
            "0.2"
        ],
        "latest": "0.2",
        "path": "https://github.com/techBeck03/Scratch/raw/master/ecoScripts/vcenter",
        "icon": "icon.png",
        "tags": "vmware",
        "required_targets": ["tetration"]
    },
    {
        "name": "infoblox",
        "label": "Infoblox Annotations",
        "versions": [
            "0.1", "1.1"
        ],
        "latest": "1.1",
        "path": "https://github.com/techBeck03/Scratch/raw/master/ecoScripts/infoblox",
        "icon": "icon.png",
        "tags": "ipam",
        "required_targets": ["tetration"]
    },
    {
        "name": "algosec",
        "label": "Algosec Policy Augmentation",
        "versions": [
            "0.1"
        ],
        "latest": "0.1",
        "path": "https://github.com/techBeck03/Scratch/raw/master/ecoScripts/algosec",
        "icon": "icon.png",
        "tags": "security",
        "required_targets": ["tetration"]
    },
    {
        "name": "tufin",
        "label": "Tufin Security Augmentation",
        "versions": [
            "0.1"
        ],
        "latest": "0.1",
        "path": "https://github.com/techBeck03/Scratch/raw/master/ecoScripts/tufin",
        "icon": "icon.png",
        "tags": "security",
        "required_targets": ["tetration"]
    },
    {
        "name": "servicenow",
        "label": "ServiceNow CMDB",
        "versions": [
            "0.1"
        ],
        "latest": "0.1",
        "path": "https://github.com/techBeck03/Scratch/raw/master/ecoScripts/servicenow",
        "icon": "icon.png",
        "tags": "cmdb",
        "required_targets": ["tetration"]
    },
    {
        "name": "splunk",
        "label": "Splunk Monitoring",
        "versions": [
            "0.1"
        ],
        "latest": "0.1",
        "path": "https://github.com/techBeck03/Scratch/raw/master/ecoScripts/splunk",
        "icon": "icon.png",
        "tags": "cmdb",
        "required_targets": ["tetration"]
    }
]